spring.application.name=Revised-Thymeleaf
category=Electronics,Stationary,Confectioanry,Vegetables,DairyProducts,Colddrinks,Fruits,Juices,Households,Vehicles,Clothes

spring.datasource.url=jdbc:mysql://localhost:3306/itemsmgt
spring.datasource.username=root
spring.datasource.password=955455Praveen

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
